<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table {
        border-collapse: collapse;
    }

td, th {
    border: 1px solid black;
    padding: 4px 20px;
}

</style>

</head>
<body>
    <h1>Sri Lanka</h1>
    <h4>von 1996 bis 1972 <strong>Ceylon</strong></h4>

<table>
    <thead>
        
        <tr>
            <th>Einwohnerzahl</th>
            <th>Fläche</th>
            <th>Hauptstadt</th>
            <th>Amtsprache</th>
            <th>Währung</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>21'763'170</td>
        <td>65.610 km²</td>
        <td>Colombo</td>
        <td>Sinhala, Tamil</td>
        <td>Sri-Lanka-Rupie</td>
        </tr>
    </tbody>
</table>

</body>
</html>